[flake8]

show-source = true
enable-extensions = G
max-line-length = 111
#select = E101,E117,E201,E202,E203,E225,E251,E3,E4,E5,E703,E9,W1,W2,W3,W6,F
count = True
select = C,E,F,W,B,B950
ignore = W503 #, E128, E125, E122

[tool:pytest]
python_functions = test_*

[pydocstyle]
ignore = D415,D107,D104,D203,D204,D205,D207,D208,D211,D212,D215
match-dir = ^(?!tests).*

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
ignore = pytest_codegen.py

[tool.black]
line-length = 110
target-version = ['py38']
